<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .content {
            background-image: linear-gradient(to right, #5ce449, #6de674, #81e8a9);

            overflow: hidden;
        }

        .block1 {
            position: relative;

        }

        .block1 .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            background-color: white;
            padding: 15px 30px;
            border-radius: 40px;
            border: 2px solid transparent;
            font-weight: 500;
            color: rgb(148, 177, 135);
            border: 2px solid transparent;
            transition: 0.3s;
            font-size: 24px;


        }

        .block1 .btn:hover {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="content w-100 h-100">
        <div class="row h-100">
            <div class="col-md-6 ">
                <div class="block1 h-100 d-flex justify-content-center text-capitalize ">
                    
                       
                        <a  class="btn" href="template1.html" target="_blank"> template 1</a>
                 
                </div>

            </div>
            <div class="col-md-6 ">
                <div class="block1  h-100 d-flex justify-content-center text-capitalize ">
                   
                        <a  class="btn" href="template2.html" target="_blank"> template 2</a> 
                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>