<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>COAGEX</title>
</head>
<body>
    <div id="main">

        <div class="section1">
        
            <div class="container">
             <div class="header">
              <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto text-capitalize">
                    <li class="nav-item active">
                      <a class="nav-link" href="#0">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#0">About us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item">
                      <div class="nav-link" href="#"><img src="img/Group 3.png" alt="" srcset=""></div>
                  </li>
                  </ul>
                 
                </div>
              </nav>
             </div>
             <div class="row no-gutters">
                 <div class="col-lg-5 col-md-8 sec1a">
                       
                       <div class="heading">Creativity is a most</div>
                       <div class="heading">valueable asset</div>
                       <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, 
                           graphic or web designs. The passage is attributed to an unknown typesetter 
                           in the 15th century</p>
                <div class="btn text-capitalize">hire us</div> 
                <img src="img/play icon.png" alt="">
                        </div>
                 <div class="col-lg-7  d-none d-md-none d-lg-block sec1b">
                                 <img src="img/sec1.png" alt="">
                 </div>
             </div>
            </div>
        </div>
        <div class="section2 ">
            <div class="container">
               <div class="row no-gutters">
                   <div class="col-lg-6 d-none d-lg-block  sec2a">
                       <img src="img/sec2.png" alt="">
                   </div>
                   <div class="col-lg-6 col-md-12 about-content text-capitalize">
                       <div class="sec2b">
                        <div class="title">About us</div>
                        <div class="subtitle">know interesting things</div>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, 
                         graphic or web designs. The passage is attributed to an unknown typesetter 
                         in the 15th century</p>
                         <div class="btn btn-success  text-capitalize">read more</div>
                       </div>
                       
                   </div>
               </div>
            </div>
        </div>
        <div class="section3">
            <div class="container">
                <div class="row no-gutters">
                    
                    <div class="col-lg-6  col-md-12  text-capitalize">
                        <div class="sec3a">
                            <div class="title-1">our services</div>
                            <div class="subtitle">services we provide</div>
                            
                               <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, 
                                graphic or web designs. The passage is attributed to an unknown typesetter 
                                in the 15th century</p>
                                <div class="btn btn-success  text-capitalize">our services</div>
                        </div>
                       
                    </div>
                    <div class="col-lg-6 col-md-12  sec3b">
                         

                        <div class="row no-gutters">
                            <div class="col-lg-6 mt-5 mt-lg-0 ">
                            <div class="card1">
                                <div class="theme text-capitalize">
                                    <div class="block-1">
                                        <img src="img/003-desktop 1.png" alt="">
                                        <div class="service mt-2 ">
                                            theme development
                                        </div>
                                        <div class="service-desc">
                                            Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
                                            used in laying out print, graphic or web designs.
                                             The passage is attributed to an unknown typesetter in the 15th century
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                             
                            </div>
                            <div class="col-lg-6 ">
                                <div class="card2">
                                    <div class="theme text-capitalize  my-3">
                                        <div class="block-2">
                                            <img src="img/005-bullhorn 1.png" alt="">
                                            <div class="service mt-2 ">
                                                 development
                                            </div>
                                            <div class="service-desc">
                                                Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
                                                used in laying out print, graphic or web designs.
                                                 The passage is attributed to an unknown typesetter in the 15th century
                                            </div>
                                        </div>
                                  
                                </div>
                                </div>
                            <div class="card3">
                                <div class="theme text-capitalize my-3">
                                    <div class="block-3">

                                    <img src="img/006-ui 1.png" alt="">
                                    <div class="service mt-2">
                                        UI/UX Designing 
                                    </div>
                                    <div class="service-desc">
                                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
                                        used in laying out print, graphic or web designs.
                                         The passage is attributed to an unknown typesetter in the 15th century
                                    </div>
                                    </div>
                                </div>
                            </div>
                              
                            </div>
                        </div>
                       

                    </div>
                </div>
            </div>
           

        </div>
    </div>
</body>
</html>