<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
  <div class="page">
    <div class="section1">
      <div class="header">
     
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="index.html"><img src="img/logo_2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  text-capitalize">
              <li class="nav-item active">
                <a class="nav-link" href="#0">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#0">About us</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link" href="#">page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">team</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">contact</a>
              </li>
              <li class="nav-item">
                <div class="nav-link" href="#"><img src="img/Group 3.png" alt="" srcset=""></div>
            </li>
            </ul>
           
          </div>
        </nav>

      </div>
     
        <div class="container">
          <div class="sec-1  col-md-5 col-sm-10 text-capitalize">
          <h3>we are a</h3>
          <h3>creative agency</h3>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
            graphic or web designs.
          </p>
          <div class="btn text-capitalize"> give feedback</div>
        </div>



      </div>
    </div>
    <div class="section2">
      <div class="container">
      <div class="about">
      <div class="row no-gutters">
      
          <div class="col-lg-8 d-none d-lg-block  ">
            <div class="about-img">
              <img src="img/about us shape.png" alt="">
            </div>
          </div>
          <div class="col-lg-4 text-center text-lg-left my-4 my-lg-0">
            <div class="about-content text-capitalize">
              <h3>about us</h3>
              <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                graphic or web designs.
              </p>
              <div class="btn btn-success">about us</div>
            </div>
          </div>
        </div>



      </div>
      <div class="features d-flex flex-wrap justify-content-center">
        <div class="card1 text-center text-capitalize col-lg-2 m-3">
          <div class="light">
            <img src="img/lightbulb 2.png" alt="">
          </div>
          <h5>strategy</h5>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs.
          </p>
        </div>
        <div class="card1 text-center text-capitalize  col-lg-2 m-3">
          <div class="light">
            <img src="img/lightbulb 2.png" alt="">
          </div>
          <h5 >creative</h5>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs.

          </p>
        </div>
        <div class="card1  text-center text-capitalize   col-lg-2 m-3">
          <div class="light">
            <img src="img/lightbulb 2.png" alt="">
          </div>
          <h5>performance</h5>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs.

          </p>
        </div>
        <div class="card1 text-center text-capitalize  col-lg-2 m-3">
          <div class="light">
            <img src="img/lightbulb 2.png" alt="">
          </div>
          <h5>e commerce</h5>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs.

          </p>
        </div>
        <div class="card1 text-center col-lg-2 m-3">
          <div class="light">
            <img src="img/lightbulb 2.png" alt="">
          </div>
          <h5>Digital marketing</h5>
          <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
            designs.

          </p>
        </div>
      </div>
    </div>
    </div>
  

    </div>
  </div>
</body>

</html>